<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/fab_margin">

    <ImageView
        android:id="@+id/calendarImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_calendar_image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/calendarNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calendar Name"
            android:textColor="#111111"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>
